# ligtran

./: README.rst  build.default.properties  build.xml  chise_to_ligatures.rb  ivy.xml  org.whym.ligtran.properties  pom.xml
src/com/github/whym/ligature/: AbstractMetrics.java  BagOfVisualWords.java  BottomUpClustering.java  Clustering.java  EmptyMetrics.java  Iterated.java  ListCharacters.java  ListLigatures.java  Metrics.java  MetricsClusterer.java  NeighbourFinder.java  RawMetrics.java  SubMetrics.java  UnigramMetrics.java  Util.java
src/com/github/whym/ligature/servlet/: LigatureServlet.java
src/com/github/whym/ligtran/: Clustering.java  MetricsClusterer.java  NeighbourFinder.java  SubMetrics.java
src/com/github/whym/ligtran/servlet/: LigatureServlet.java
src/main/java/com/github/whym/ligtran/: AbstractMetrics.java  BagOfVisualWords.java  BottomUpClustering.java  EmptyMetrics.java  Iterated.java  ListCharacters.java  ListLigatures.java  Metrics.java  RawMetrics.java  UnigramMetrics.java  Util.java
src/main/java/org/whym/ligtran/: AbstractByteable.java  AbstractMetrics.java  AllPairs.java  ApproximateByteableFactory.java  BagOfVisualWords.java  BottomUpClustering.java  Byteable.java  ByteableFactory.java  Clustering.java  EmptyMetrics.java  FixedSizeByteableFactory.java  Iterated.java  ListCharacters.java  ListLigatures.java  Metrics.java  MetricsClusterer.java  NeighbourFinder.java  Pair.java  RawMetrics.java  SketchSortedPairs.java  SubMetrics.java  UnigramMetrics.java  Util.java
src/main/java/org/whym/ligtran/servlet/: LigatureServlet.java
src/main/webapp/: index.jsp  ligatures.default.txt
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/test/java/test/ligtran/: TestApproximateByteableFactory.java  TestBagOfVisualWords.java  TestClustering.java  TestEmptyMetrics.java  TestMetrics.java  TestNeighbourFinder.java  TestPairs.java  TestSketchSortedPairs.java  TestSubMetrics.java  TestUnigramMetrics.java
src/test/ligature/: TestBagOfVisualWords.java  TestClustering.java  TestEmptyMetrics.java  TestMetrics.java  TestSubMetrics.java  TestUnigramMetrics.java
src/test/ligtran/: TestEmptyMetrics.java  TestSubMetrics.java  TestUnigramMetrics.java
war/: index.html  index.jsp
war/WEB-INF/: appengine-web.xml  web.xml
