<project name="ligtran" default="compile" basedir=".">
  <description>
    Ligature encoder &amp; decoder
  </description>
  <available property="junit.present"     classname="junit.runner.Version" />
  <available property="servlet.present"   classname="javax.servlet.Servlet" />
  <tstamp prefix="my">
    <format property="TODAY" pattern="yyyy-MM-dd hh:mm" locale="en,UK"/>
  </tstamp>
  <property file="build.properties" />
  <property file="build.default.properties" />

  <target name="init">
    <echo level="info" message="junit.present=${junit.present}" />
    <echo level="info" message="junit.present=${servlet.present}" />
    <tstamp/>
    <mkdir dir="${build}/classes" />
  </target>

  <target name="compile-core" depends="init"
          description="compile the source">
    <depend srcdir="${src}" destdir="${build}/classes" cache="${build}/dependencycache" closure="no">
      <exclude name="test/**/Test*.java"/>
      <include name="**/ligtran/*.java" />
    </depend>
    <javac srcdir="${src}" destdir="${build}/classes" deprecation="yes" listfiles="yes" debug="yes" encoding="UTF-8">
      <classpath>
      </classpath>
      <compilerarg value="-Xlint:unchecked" />
      <exclude name="test/**/Test*.java"/>
      <include name="**/ligtran/*.java"/>
    </javac>
  </target>
  <target name="compile-servlet" depends="compile-core"
          description="compile the source of servlets"
          if="servlet.present">
    <depend srcdir="${src}" destdir="${build}/classes" cache="${build}/dependencycache" closure="no">
      <include name="test/**/Test*.java"/>
    </depend>
    <javac srcdir="${src}" destdir="${build}/classes" deprecation="yes" listfiles="yes" debug="yes" encoding="UTF-8">
      <classpath>
      </classpath>
      <compilerarg value="-Xlint:unchecked" />
      <exclude name="test/**/Test*.java"/>
      <include name="**/ligtran/servlet/*.java"/>
    </javac>
  </target>
  <target name="compile-test" depends="compile-core"
          description="compile the source of tests">
    <depend srcdir="${src}" destdir="${build}/classes" cache="${build}/dependencycache" closure="no">
      <include name="test/**/Test*.java"/>
    </depend>
    <javac srcdir="${src}" destdir="${build}/classes" deprecation="yes" listfiles="yes" debug="yes" encoding="UTF-8">
      <classpath>
      </classpath>
      <compilerarg value="-Xlint:unchecked" />
      <include name="test/**/Test*.java"/>
    </javac>
  </target>

  <target name="compile" depends="compile-core,compile-servlet,compile-test"
          description="compile the sources" />

  <target name="dist" depends="compile"
          description="generate the distribution">
    <mkdir dir="${dist}" />
    <jar jarfile="${dist}/${ant.project.name}.jar">
      <fileset dir="${build}/classes" />
      <manifest>
        <!-- <attribute name="Main-Class" value="com.github.whym.ligtran.FrontEnd"/> -->
        <attribute name="Implementation-Version" value="${my.TODAY}" />
      </manifest>
    </jar>
  </target>

  <target name="war" depends="compile">
    <copy todir="${war}/WEB-INF/classes">
      <fileset dir="${build}/classes" />
    </copy>
    <copy todir="${war}/WEB-INF/lib">
      <fileset dir="lib" />
    </copy>
  </target>

  <target name="test" if="junit.present" depends="compile-test"
          description="run unit tests">
    <mkdir dir="${reports.tests}" />
    <junit printsummary="on" showoutput="yes" fork="yes" haltonfailure="no">
      <formatter type="xml" />
      <assertions>
        <enable package="com.github.whym.ligtran" />
      </assertions>
      <classpath>
        <pathelement location="${build}/classes" />
      </classpath>
      <formatter type="plain" />
      <batchtest fork="yes" todir="${reports.tests}">
        <fileset dir="${src}">
          <include name="test/**/Test*.java" />
        </fileset>
      </batchtest>
    </junit>
    <junitreport todir="${reports.tests}">
      <fileset dir="${reports.tests}">
        <include name="TEST-*.xml"/>
      </fileset>
      <report format="frames" todir="${reports.tests}/html"/>
    </junitreport>
  </target>

  <target name="javadoc" depends="init">
    <javadoc packagenames="com.github.whym.ligtran.*"
             sourcepath="${src}"
             destdir="${build}/docs"
             use="true"
             linksource="true"
             windowtitle="Ligature API Documentation"
             doctitle="Ligature API Documentation"
             bottom="Copyright &amp;copy; 2009 Whym.  All Rights Reserved.">
      <classpath>
      </classpath>
    </javadoc>
  </target>

  <target name="clean"
          description="clean up">
    <delete dir="${build}" />
    <delete dir="${dist}" />
    <delete dir="${war}/WEB-INF/classes" />
    <delete dir="${reports.tests}" />
  </target>
</project>
