<ivy-module version="2.0">
  <info organisation="org.whym" module="ligtran" />
  <dependencies>
    <dependency org="commons-lang" name="commons-lang" rev="2.5" />
    <dependency org="junit" name="junit" rev="4.8.1" />
    <dependency org="org.apache.tomcat" name="tomcat-servlet-api" rev="7.0.0" />
<!--     <dependency org="com.ibm.icu" name="icu4j" rev="4.0.1" /> -->
  </dependencies>
</ivy-module>
